/* Base styles */
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    transition: background-color 0.3s, color 0.3s;
}

.hover {
    display: flex;
    align-items: center;
    background-color: transparent;
    gap: 20px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 5px;
    margin: 0 10px;
}

.cursor {
    cursor: pointer;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-start {
    display: flex;
    justify-content: flex-start;
}

.flex-end {
    display: flex;
    justify-content: flex-end;
}

.flex-between {
    display: flex;
    justify-content: space-between;
}

.flex {
    display: flex;
    gap: 10px;
}

.flex-center {
    display: flex;
    align-items: center;
    gap: 10px;
}

.swal2-actions {
    gap: 10px;
    display: flex;
    justify-content: center;
}

.ccaLogo {
    background-color: #fff;
    border-radius: 100%;
}

.actionButtons.tab {
    width: 100px;
    border-radius: 0 !important;
}

/* ================================================= SCHEDULE EVENT ======================= */

/* Set Minimum Width */
.fc-scrollgrid {
    min-width: 100rem !important;
}

/* Set Horizontal Scroll */
.fc-daygrid,
.fc-timegrid {
    overflow-x: auto !important;
}